# RestProxy

./: README.md  RestProxy.sln
RestProxy/: RestApiCaller.cs  RestException.cs  RestProxy.cs  RestProxy.csproj  RestProxyManager.cs  UriResolver.cs
