<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>Proxy for clients that connect with ASP.NET Core server</Description>
    <VersionPrefix>1.2.2</VersionPrefix>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>- Cleaned up package metadata</PackageReleaseNotes>
    <Title>RestProxy</Title>
    <Authors>Jakub Becker</Authors>
    <RepositoryUrl>https://github.com/ja3cob/RestProxy</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ASPClientLib" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
